# D-I config version 2.0
include coreos-installer/boot-screens/menu.cfg
default coreos-installer/boot-screens/vesamenu.c32
prompt 1
timeout 100


display boot.msg

menu background splash.jpg
menu title Welcome to QianSW.Com PXELinux!
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

#DEFAULT wheezy_amd64
LABEL wheezy_amd64
        menu default
        menu label Linux
        kernel coreos-installer/linux
        append vga=normal initrd=coreos-installer/initrd.gz auto=true interface=auto netcfg/dhcp_timeout=60 netcfg/choose_interface=auto priority=critical url=http://10.10.16.142/pxe/preseed.cfg ;DEBCONF_DEBUG=5
        IPAPPEND 2
LABEL wheezy_amd64-1111
        menu default
        menu label Linux
        kernel coreos-installer/linux
        append vga=normal initrd=coreos-installer/initrd.gz auto=true interface=auto netcfg/dhcp_timeout=60 netcfg/choose_interface=auto priority=critical url=http://10.10.16.142/pxe/preseed.cfg ;DEBCONF_DEBUG=5
        IPAPPEND 2
